.featured {
    flex: 2;
    /*-webkit-box-shadow: 2px 4px 10px 1px black;
      box-shadow: 2px 4px 10px 1px rgb(194, 183, 183);*/
    padding: 10px;
}

.top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: gray;
    margin-top: -10px;
}

.title {
    font-size: 18px;
    font-weight: 500;
}

.bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.featuredChart {
    margin-top: -20%;
    width: 200px;
    height: 30px;
}

.titles {
    font-weight: 500;
    color: gray;
    text-align: center;
}

.amount {
    margin-top: -10px;
    font-size: 20px;
    text-align: center;
}

.desc {
    font-weight: 300;
    font-size: 5px;
    color: gray;
    text-align: center;
}

.summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.item {
    text-align: center;
    justify-content: space-between;
    width: 50%;
    margin-top: 50% !important;
    margin-left: -5% !important;
}

.itemTitle {
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 80%;
    color: gray;
    margin-left: 70px;
    font-size: 15px !important;
    padding: 10px !important;
}

.itemResult {
    text-align: center;
    display: flex;
    width: 90%;
    color: gray;
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: -80px;
    font-size: 10px !important;
    margin-top: 40% !important;
}

.itemResult.positive {
    color: green;
}

.itemResult.negative {
    color: red;
}